<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 30px;
        }
        .content {
            text-align: center;
            margin-bottom: 5px;
            padding: 10px 0;
        }
        .container {
            padding: 50px; /* Menambah padding kiri dan kanan */
            padding-top: 0px;
        }
        .accordion {
            margin-bottom: 50px; /* Jarak di bawah dropdown */
            margin-top: 5px;
        }
        .header-text {
            color: #6c757d;
            font-size: 2rem;
            font-weight: 400;
            text-align: center;
            margin-top: 10px; /* Atur sesuai kebutuhan */
            margin-bottom: 5px;
        }
        .main-title {
            color: #343a40;
            font-size: 6vw;
            font-weight: 900;
            max-font-size: 60px;
            margin-top: 10px auto;
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            width: fit-content;
            display: inline-block;
            text-align: center;
            line-height: 1.2;
        }
        .sub-title {
            color: #6c757d;
            font-size: 4vw;
            font-weight: 400;
            margin-top: 5px;
            text-align: center;
            margin-bottom: 0px;
        }
        @media (max-width: 576px) {
            .header-text {
                font-size: 2vw;
            }
            .main-title {
                font-size: 5vw;
            }
            .sub-title {
                font-size: 3vw; /* Ukuran untuk perangkat kecil */
            }
        }
        @media (min-width: 768px) {
            .header-text {
                font-size: 2vw;
            }
            .main-title {
                font-size: 5vw; 
            }
            .sub-title {
                font-size: 3vw; /* Ukuran untuk perangkat sedang */
            }
        }
        @media (min-width: 992px) {
            .header-text {
                font-size: 1.5vw;
        }
            .main-title {
                font-size: 3vw; 
            }
            .sub-title {
                font-size: 1.5vw; /* Ukuran untuk perangkat besar */
            }
        }
        @media (min-width: 1200px) {
            .header-text {
                font-size: 1.5vw;
            }
            .main-title {
                font-size: 3vw; 
            }
            .sub-title {
                font-size: 1.5vw; /* Ukuran tetap untuk perangkat sangat besar */
            }
        }
        .accordion-button::after {
            font-family: 'Font Awesome 5 Free';
            content: \f125;
            font-weight: 900;
        }
        .accordion-button:not(.collapsed)::after {
            content: \f125;
        }
        .footer {
            background-color: #e3f2fd;
            padding: 10px 0;
            text-align: center;
            font-size: 14px;
        }
        .footer .copyright {
            display: flex;
            align-items: center;
        }
        .footer .contact {
            display: flex;
            align-items: center;
        }
        .footer .contact i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <p class="header-text">FORUM TANYA DAN JAWAB</p>
        <div class="main-title">
            Adopsi hewan peliharaan<br> 
            yang sudah lama menanti kasih sayang!
        </div>
        <div class="sub-title">Apa yang kamu tunggu? mereka perlu <br>
            bantuan kamu untuk kehidupan yang baru!
        </div>
    </div>    
    <div class="container mt-5">
        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        • Bagaimana cara mengadopsi Hewan?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        <p>Buat akun pengguna. Setelah selesai, anda dapat memilih hewan di daftar adopsi.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        • Bagaimana cara mengadopsi Kucing?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        <p>Kalian bisa memilih jenis Kucing untuk di adopsi di List Kucing.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        • Bagaimana cara mengadopsi Anjing?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        <p>Kalian bisa memilih jenis Anjing untuk di adopsi di List Anjing.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        • Berapa biaya untuk mengadopsi hewan?
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        <p>Tergantung pada jenis dan umur hewan tersebut.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        • Apakah Adoptpets menjual hewan selain kucing dan anjing?
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        <p>Tidak, Adoptpets tidak menjual hewan lain selain Kucing dan Anjing.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        • Apakah ada klinik khusus hewan di Adoptpets?
                    </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        <p>Ya, di Adoptpets tentu ada klinik khusus yang menangani perawatan Kucing dan Anjing.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>&copy; Copyright 2024. Adoptpets</p>
                    <p><i class="fas fa-phone"></i> (62)82249026407 | <i class="fas fa-envelope"></i> Adoptpets@gmail.com</p>
                </div>
            </div>
        </div>
    <!--ini footer-->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>